{
  "development": {
    "username": "root",
    "password": "root",
    "database": "cookbook_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "dialect": "mysql",
    "logging": false,
    "use_env_variable": "mysql://n4nceiol1x9nk8if:i2w6sh2x2b4fqgx1@bmsyhziszmhf61g1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/s9zaszo3bf0xm08k"
  }
}